{
  "mcpServers": {
    "agent-hub": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-online",
        "https://github.com/SouzaEduardoAC/tech-agents",
        "serve"
      ]
    }
  }
}